# nordea-events-to-json

./: .gitignore  README.md  build.gradle
src/main/java/parser/: NordeaEvent.java  ParsedNordeaEventList.java  Parser.java
